<!DOCTYPE html>
<html>
<head>
    <title>Test calc on React</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="calendar"></div>
<div id="events-block"></div>
<div id="header">
</div>
<br style="clear:both;margin:10px"/>
<hr/>
<div>
    <h4>Menu List</h4>
    <div id="content"></div>
</div>
<hr/>
<div id="pager"></div>
<!--<script src="js/react/flux.min.js"></script>-->
<script src="js/react/react.js"></script>
<script src="js/react/react-dom.js"></script>
<script src="js/react/browser.min.js"></script>
<script type="text/babel" src="js/fluxtest.js"></script>

<style>
    .month {
        width: 100%;
        max-width: 500px;
    }
    /*.single-day {*/
    /*display: inline-block;*/
    /*width: 14.28%;*/
    /*height: 50px;*/
    /*float: left;*/
    /*text-align: center;*/
    /*line-height: 50px;*/
    /*border: 1px solid black;*/
    /*border-left: 0;*/
    /*border-top: 0;    */
    /*background: #fefefe;*/
    /*box-sizing: border-box;*/
    /*position: relative;*/
    /*}*/
    /*.single-day a {*/
    /*display: none;*/
    /*}*/
    /*.single-day:hover a {*/
    /*display: block;*/
    /*position: absolute;*/
    /*top: -60px;*/
    /*left: 35px;*/
    /*padding: 10px;*/
    /*line-height: 18px;*/
    /*background: #ddd;*/
    /*border: 1px solid black;*/
    /*z-index: 10;*/
    /*}*/
    .eventstatus3 {
        background: orange;
    }
    .eventstatus2 {
        background: #378fbf;
    }
    .calendar > div, .dayName {
        width: 14.28%;
        padding: 10px;
        box-sizing: border-box;
        display: inline-block;
    }

</style>
</body>
</html>
